<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=02ef4d458cc14f648a5a630c236e589b&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: flex-start; background-color: rgb(255, 0, 0);">
        <ui:Label text="NAPIZZA" name="header" class="header" style="font-size: 80px; height: 128px; -unity-text-align: middle-center; top: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);" />
        <ui:VisualElement style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 1711px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: center; align-items: flex-start; align-self: center; flex-direction: row; flex-basis: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 250px; height: 400px; padding-right: 0; padding-left: 0; margin-left: 10px; margin-right: 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/pizza_01_margerita-300x300.jpg?fileID=2800000&amp;guid=da3c67d0b2d516d48ba91b14d9567dc4&amp;type=3#pizza_01_margerita-300x300&quot;); flex-direction: column; align-items: center;">
                <ui:Label text="Margerita" style="translate: 0 400px; transform-origin: bottom; background-size: 200% 100%; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                <ui:Label text="Tomaattikastike, Juusto&#10;&#10;" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); width: 400px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;" />
                <ui:Label text="€15" name="Label" style="translate: 0 450px; transform-origin: bottom; background-size: 200% 100%; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); background-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(255, 0, 0); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-left-radius: 20px;" />
                <ui:Button text="ADD TO CART" name="Button" style="translate: 0 490px; width: 300px; font-size: 35px; color: rgb(0, 0, 0); background-color: rgb(248, 240, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5cd5787ab2fc1b745aaee8a9656de80a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 250px; height: 400px; padding-right: 0; padding-left: 0; margin-left: 10px; margin-right: 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/pizza_02_bolognese-300x300.jpg?fileID=2800000&amp;guid=37b4fb957e7e4a04db3c316536b634d7&amp;type=3#pizza_02_bolognese-300x300&quot;); flex-direction: column; align-items: center;">
                <ui:Label text="Bolognese" style="translate: 0 400px; transform-origin: bottom; background-size: 200% 100%; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                <ui:Label text="Jauheliha, Paprika, Juusto&#10;&#10;" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); width: 400px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;" />
                <ui:Label text="€20" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); background-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(255, 0, 0); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-left-radius: 20px;" />
                <ui:Button text="ADD TO CART" name="Button" style="translate: 0 450px; width: 300px; font-size: 35px; color: rgb(0, 0, 0); background-color: rgb(248, 240, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5cd5787ab2fc1b745aaee8a9656de80a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 250px; height: 400px; padding-right: 0; padding-left: 0; margin-left: 10px; margin-right: 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/pizza_03_altono-300x300.jpg?fileID=2800000&amp;guid=724bb602a76924c46a5bd349d7dfb731&amp;type=3#pizza_03_altono-300x300&quot;); flex-direction: column; align-items: center;">
                <ui:Label text="Altono" style="translate: 0 400px; transform-origin: bottom; background-size: 200% 100%; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                <ui:Label text="Tonnikala, Paprika, Juusto&#10;&#10;" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); width: 400px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;" />
                <ui:Label text="€18" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); background-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(255, 0, 0); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-left-radius: 20px;" />
                <ui:Button text="ADD TO CART" name="Button" style="translate: 0 450px; width: 300px; font-size: 35px; color: rgb(0, 0, 0); background-color: rgb(248, 240, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5cd5787ab2fc1b745aaee8a9656de80a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 250px; height: 400px; padding-right: 0; padding-left: 0; margin-left: 10px; margin-right: 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/pizza_04_vegetariana-300x300.jpg?fileID=2800000&amp;guid=df8888c0a2e106749a349e81b330eefe&amp;type=3#pizza_04_vegetariana-300x300&quot;); flex-direction: column; align-items: center;">
                <ui:Label text="Vegetariana" style="translate: 0 400px; transform-origin: bottom; background-size: 200% 100%; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                <ui:Label text="Herkkusieni, Sipuli, Paprika, Ananas, Juusto&#10;&#10;" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); width: 400px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;" />
                <ui:Label text="€17" style="translate: 0 410px; transform-origin: bottom; background-size: 200% 100%; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); background-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(255, 0, 0); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-left-radius: 20px;" />
                <ui:Button text="ADD TO CART" name="Button" style="translate: 0 450px; width: 300px; font-size: 35px; color: rgb(0, 0, 0); background-color: rgb(248, 240, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5cd5787ab2fc1b745aaee8a9656de80a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
                <ui:Button text="ADMIN" name="Button" style="font-size: 50px; color: rgb(0, 0, 0); width: 400px; white-space: pre; -unity-text-align: middle-center; background-position-x: center 0; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); transform-origin: right bottom; flex-direction: column; right: 1360px; position: absolute; bottom: 464px; opacity: 1; background-color: rgb(255, 237, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;); height: 75px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); width: 100%; height: 100px;">
        <ui:Label text="TOTAL PRICE: €" style="width: 500px; -unity-text-align: upper-center; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
        <ui:Button text="CHECKOUT" style="width: 400px; background-color: rgb(255, 0, 0); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;); translate: 20px 0;" />
    </ui:GroupBox>
</ui:UXML>
